<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Dasar Pemrograman C++</title>
    <link rel="stylesheet" href="assets/img/style.css">
    <script src="assets/.js"></script>
</head>
<body>
    <header>
      <div class="top">
        <a href="google.com" target="_blank"><img src="assets/img/cpp2.png" alt="cpp" class="rounded"></a>
        <h1>Belajar Pemrograman C++</h1>
        <p>Mari Belajar Pemrograman C++, Karena Asyikkk!!</p>
      </div>

    <nav>
        <ul>
            <li>
                <a href="#sejarah-cpp">Sejarah</a>
            </li>
            <li>
                <a href="#cara-kerja">Cara Kerja</a>
            </li>
            <li>
                <a href="#contoh-program">Contoh Program</a>
            </li>
        </ul>
    </nav>
    </header>
    
    <main>
        <div id="website-content">
            <article id="sejarah-cpp" class="card">
            <h2>Mengenal Bahasa Pemrograman C++</h2>
            <img src="assets/img/Cpp.webp" alt="Bahasa Pemrograman C++" class="featured-image">
            <p>C++ adalah bahasa pemrograman komputer yang merupakan evolusi dari keluarga bahasa C yang sudah ada. Contoh Sebagai bahasa yang berorientasi pada objek yang memberikan struktur jelas pada program dan memungkinkan kode untuk
            digunakan ulang, C++ dapat menurunkan biaya pengembangan. Contoh program C++ bisa ditemukan dalam sistem operasi yang kita kenal sekarang karena C++ adalah pemrograman yang
            bersifat portabel dan bisa digunakan untuk menciptakan berbagai aplikasi yang bisa beradaptasi dengan beragam platform.</p>

            <h3>Sejarah Bahasa Pemrograman C++</h3>
            <p>Pada tahun 1979, seorang ilmuwan komputer asal Denmark, Bjarne Stroustrup, membuat bahasa pemrograman C++, sebab
            pendahulunya, yakni bahasa C, bersifat prosedural dan tidak efisien untuk membuat software berskala besar karena
            menggunakan percabangan yang banyak.</p>
            <p>Sementara itu, C++ berorientasi pada objek (object oriented programming), yang artinya jika Anda ingin mengubah fungsi
            dari contoh program C++ yang Anda buat, Anda tidak perlu mengubah keseluruhan programnya. Prosesnya akan lebih fleksibel
            karena permasalahan C++ dibagi-bagi ke dalam beberapa kelas.</p>

            <p>Anda akan menemukan banyak versi dari C++ karena bahasa ini terus mengalami pembaruan berkala. Meski demikian, konsep
            dasarnya tetap sama. Hingga saat ini, C++ sudah mengalami empat kali update besar, yaitu tahun 2011, 2014, 2017, dan
            2020 menjadi C++11, C++14, C++17, hingga C++20.</p>
            </article>

            <article id="cara-kerja" class="card">
                <h2>Cara Kerja C++</h2>
                <p>Preprocessing adalah langkah awal yang dilakukan program sebelum dikompilasi. Pembentukan suatu program di C++ dimulai
                dengan script program yang diawali dengan tanda #.</p>
                <p>Contoh script yang sering digunakan adalah #include. Script ini kemudian akan diubah ke dalam bentuk kode aktual yang
                akan diperluas. Misalnya, jika di dalam script terdapat statement #include <iostream>, seluruh isi file “iostream” akan
                dimasukkan ke dalam kode program.</p>
            </article>

            <article id="contoh-program" class="card">
                <h2>Contoh Program</h2>
                <p>Berikut disajikan beberapa progam  C++ diantaranya :</p>
                <script src="//onlinegdb.com/embed/js/iXjrZL4_F?theme=dark"></script>
                <p>Program diatas untuk menampilkan <b>Hello World</b> dengan bantuan Cout</p>
            </article>
        </div>

        <aside id="aside">
            <article class="profile card">
                <header>
                    <h2>Profil Developer</h2>
                    <figure>
                        <img src="assets/img/kevin.JPG" alt="kevinsimorangkir" class="rounded">
                        <figcaption>Kevin Simorangkir</a></figcaption>
                    </figure>
                    <section>
                        <a href="https://facebook.com/kevin.simorangkir"><img src="assets/img/fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/vins.ch"><img src="assets/img/ig.png" alt="Instagram"></a>
                        <a href="https://twitter.com/vinsch01"><img src="assets/img/twitter.png" alt="Twitter"></a>
                        <a href="http://api.whatsapp.com/send?phone=6282282512619&text=Halo%20Kevin!%20Saya%20dapat%20kontak%20ini%20dari%20dicoding.com"><img src="assets/img/fb.png" alt="WhatsApp"></a>
                    </section>
                    </header>
            </article>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy; 2023 by VINS</p>
    </footer>
</body>
</html>